NODE_ENV=development
PORT=4000
# Possible levels: fatal, error, warn, info, debug, trace
LOG_LEVEL=trace
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string