NODE_ENV=development
PORT=4000
# Possible levels: fatal, error, warn, info, debug, trace
LOG_LEVEL=trace
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
DB_PORT=5432
DB_NAME=trello
DB_USER=pg-user
DB_PASSWORD=pg-password
DB_PGDATA=/var/lib/postgresql/data/
# TypeORM
TYPEORM_HOST = localhost
#PgAdmin
PGADMIN_PORT=3080
PGADMIN_EMAIL=admin@pg.com
PGADMIN_PASSWORD=PgPas$
